{
	"name": "rootthebox",
	"dockerComposeFile": ["../docker-compose.yml", "docker-compose.dev.yml"],
	"service": "webapp",
	"workspaceFolder": "/home/rtbdev/code/",
	"extensions": [
		"ms-python.python",
		"redhat.vscode-xml"
	],
	"forwardPorts": [ 8888 ],
	"settings": {
		"editor.fontFamily": "'Cascadia Mono SemiLight', Consolas, 'Courier New', monospace",
		"terminal.integrated.cwd": "/home/rtbdev/code/",
		"files.exclude": {
			"**/.devcontainer": true,
			"**/.vscode": true,
			"**/.vs": true
		}
	},
	"postCreateCommand": [
		"/usr/local/bin/python3",
		"/home/rtbdev/code/rootthebox.py",
		"--setup=prod",
		"--tests",
		"--sql_dialect=mysql",
		"--sql_host=mysql",
		"--sql_user=rtb@mysql",
		"--sql_password=A5VZicCa0fFG8p9D",
		"--scoreboard_visibility=players",
		"--memcached=memcached",
		"--debug"
	]
}